PASS	Basic Statistics	p_L62R1.fastq.gz
PASS	Per base sequence quality	p_L62R1.fastq.gz
PASS	Per tile sequence quality	p_L62R1.fastq.gz
PASS	Per sequence quality scores	p_L62R1.fastq.gz
FAIL	Per base sequence content	p_L62R1.fastq.gz
FAIL	Per sequence GC content	p_L62R1.fastq.gz
PASS	Per base N content	p_L62R1.fastq.gz
WARN	Sequence Length Distribution	p_L62R1.fastq.gz
FAIL	Sequence Duplication Levels	p_L62R1.fastq.gz
FAIL	Overrepresented sequences	p_L62R1.fastq.gz
PASS	Adapter Content	p_L62R1.fastq.gz
