PASS	Basic Statistics	u_L62R2.fastq.gz
PASS	Per base sequence quality	u_L62R2.fastq.gz
WARN	Per tile sequence quality	u_L62R2.fastq.gz
WARN	Per sequence quality scores	u_L62R2.fastq.gz
FAIL	Per base sequence content	u_L62R2.fastq.gz
FAIL	Per sequence GC content	u_L62R2.fastq.gz
PASS	Per base N content	u_L62R2.fastq.gz
WARN	Sequence Length Distribution	u_L62R2.fastq.gz
WARN	Sequence Duplication Levels	u_L62R2.fastq.gz
FAIL	Overrepresented sequences	u_L62R2.fastq.gz
PASS	Adapter Content	u_L62R2.fastq.gz
